·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 5 gwei                     ·                 ·        163.61 usd/sol         │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Storage              ·                                                                                   │
························|·················|···············|·················|················|···············
|      storeData        ·         71,147  ·       88,247  ·         79,697  ·             2  ·        0.07  │
························|·················|···············|·················|················|···············
|      storeVehicule    ·              -  ·            -  ·         48,340  ·             2  ·        0.04  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Storage              ·              -  ·            -  ·        806,067  ·         2.7 %  ·        0.66  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································